<!DOCTYPE html>
<html>
<head>
	<title>	About us</title>
</head>
<style type="text/css">
	
	.header{
	margin-top: 50px;
	
    }
    .box1{
    	size: cover;
    	border: 2px solid black;
    	width: 300px;
        
        
    }
    .box2{
    	size: cover;
    	border: 2px solid black;
    	width: 300px;
    }
    .box3{
    	size: cover;
    	border: 2px solid black;
    	width: 300px;
    }
    .lastdiv{
    	height: 200px;
    	width: 1200px;
    	margin-left: 10px;
    	border: 2px solid black;
    	position: cover;
    }
    .A{
    	height: 80px;
    	width: 80px;
    	margin-top: 50px;
    }
    .B{
    	height: 80px;
    	width: 80px;
    	margin-top: 50px;
    }
    .C{
    	height: 80px;
    	width: 80px;
    	margin-top: 50px;
    }
   
</style>
</style>
</style>
<body>
<center>
	<h1 class="header"><B>CONTACT ME</B></h1>
	
    <div class="box1">
	<h3>call now</h3>
	<img src="calllogo.jpg">
	<h3>9284437686</h3>
    </div><br><br>

    <div class="box2"> <h3>Mail Me At</h3>
	<img src="maillogo.jpg">
	<h3>suhaskadam6951@gmail.com</h>
	</div><br><br>
   
    <div  class="box3"><h3>My Location</h3>
	<img src="locationlogo.jpg">
	<h3>PCMC pune</h3>
    </div><br><br>

	
</center>
<div class="lastdiv">
	<center>
	<a href="https://www.instagram.com/accounts/login"><img class="A" src="instalogo.jpg"></a>
	<a href="https://www.facebook.com/login/"><img class="B" src="fac.jpg"></a>
	<img class="C" src="linkdin.jpg">
	<p><b>Copyright 2022@ Suhas Kadam.All right riserved</p>
	</center></b><p>
</div>
</body>
</html>