<!DOCTYPE html>
<html>
<head>
	<title>karnala</title>
	<style type="text/css">
		.a{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.b{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.c{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.d{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.e{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.f{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.g{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.h{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.i{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}

		.j{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.k{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.l{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.m{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.n{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.o{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.p{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.q{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.r{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}





		
	</style>
</head>
<body>
<div id="main">
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="a" src="k1.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="b"src="k2.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="c"src="k3.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="d"src="k4.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="e"src="k5.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="f"src="k6.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="g"src="k7.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="h"src="k8.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="i"src="k9.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="j"src="k10.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="k"src="k11.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="l"src="k12.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="m"src="k13.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="n"src="k14.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="o"src="k15.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="p"src="k16.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="q"src="17.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="r"src="k18.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

</div>
</body>
</html>
