<!DOCTYPE html>
<html>
<head>
	<title>first</title>
	<style type="text/css">
        
		.A{
		     width: 100%;
        height: 100vh;

        
        

		}
        .B{
			
			font-size: 20px;
			color: red;	
      


        }
        ul{
           float: right;
           list-style-type: none;
           border: 1px solid transparent;
           text-transform: uppercase;
           padding: 7px 10 px;
           border-radius: 3px;

        }
        ul li{
        	display: ruby-base-container;
        }
        ul li a{
        	
        	color: red;
        	padding: 5px 20 px;
        	border: 1px solid #fff;
        	font-size: 25px;
        	border: 4px;	
         display: inline-block;


        }
        ul li a:hover{
        	background-color: white;
       	color: white;
        }
        .C{
        	 font-size: 60px; 
        	color: red;
        	margin-bottom: 100px;
        	margin-left: 260px;
        	padding: 100PX


        }
        .D{
        	font-size: 35px;
        	color: black;
        	margin-left: 220px;	
        	margin-top: -240px;
        }


</style>

<body>
    

  
  
 <div class="B">
 	<ul>
 		<li><a style="color: black"  href="page2.html">Gallary</a></li>&nbsp&nbsp
 		<li><a style="color: black" href="Aboutus.html">About Us</a></li>&nbsp&nbsp
 		<li><a style="color: black" href="Contactus.html">For inquiry</a></li>&nbsp&nbsp
 	</ul>
 	</div>
 	<div>
       <div class="C">
		<p>Trek wherever you want!</p>
		</div>

	    <div class="D">
			<p>"Study nature,love nature,stay close to nature,It will never fail you."</p>
	    </div>
        
   </div>
</div>
</body>
</html>