<!DOCTYPE html>
<html>
<head>
	<title>gallary</title>
	<style type="text/css">
	.img{
         width: 100px;
         height: 100px;


		}

	.pratapgad{
			margin-left: 320px;
			margin-top: -1970px;
			font-size: 20px;
            height: 200px;
            border: 2px solid black;
			
		}
		
	  
	.karnala{
		    margin-left: 320px;
			margin-top: 43px;
			font-size: 20px;
			 border: 2px solid black;
             height: 200px;

	}
	.Rajgad{
		  margin-left: 320px;
			margin-top: 40px;
			font-size: 20px;
			 border: 2px solid black;
             height: 200px;

	}
	.Rajmachi{
		margin-left: 320px;
			margin-top: 40px;
			font-size: 20px;
			 border: 2px solid black;
             height: 200px;


	}
	.Ratangad{
		margin-left: 320px;
			margin-top: 20px;
			font-size: 20px;
			 border: 2px solid black;
             height: 200px;
    }

    .sinhagad{
		margin-left: 320px;
			margin-top: 40px;
			font-size: 20px;
             border: 2px solid black;
             height: 200px;
    }
    .vikatgad{
		margin-left: 320px;
			margin-top: 40px;
			font-size: 20px;
             border: 2px solid black;
             height: 200px;
			
    }

    .Garbett{
		margin-left: 320px;
		margin-top: 40px;
		font-size: 20px;
         border: 2px solid black;
         height: 200px;

			
    }
    .sinhagad{
    	
    	margin-top: 80px;
		font-size: 20px;
        height: 200px;

    }
    .btn1{
    	width: 100px;
    	height: 30px;
    	border: 2px solid black;
    	margin-left: 500px;
    	margin-top: 500px;


    }
    .btn2{
    	width: 100px;
    	height: 30px;
    	border: 2px solid black;

    }
    .btn3{
    	width: 100px;
    	height: 30px;
    	border: 2px solid black;

    }
    .btn4{
    	width: 100px;
    	height: 30px;
    	border: 2px solid black;

    }
    .btn5{
    	width: 100px;
    	height: 30px;
    	border: 2px solid black;

    }
    .btn6{
    	width: 100px;
    	height: 30px;
    	border: 2px solid black;

    }
    .btn7{
    	width: 100px;
    	height: 30px;
    	border: 2px solid black;

    }
    .btn8{
    	width: 100px;
    	height: 30px;
    	border: 2px solid black;

    }
    .img1{
    	border: 2px solid black;
    	width: 300px;
    	height: 200px;


    }
      .img2{
    	border: 2px solid black;
    	width: 300px;
    	height: 200px;


    }
      .img3{
    	border: 2px solid black;
    	width: 300px;
    	height: 200px;


    }
      .img4{
    	border: 2px solid black;
    	width: 300px;
    	height: 200px;


    }
     .img5{
    	border: 2px solid black;
    	width: 300px;
    	height: 200px;


    }
      .img6{
    	border: 2px solid black;
    	width: 300px;
    	height: 200px;


    }
      .img7{
    	border: 2px solid black;
    	width: 300px;
    	height: 200px;


    }
       .img8{
    	border: 2px solid black;
    	width: 300px;
    	height: 200px;


    }
    .para1{
        margin-left: 20px;
    }
     .para2{
        margin-left: 20px;
    }
     .para3{
        margin-left: 20px;
    }
     .para4{
        margin-left: 20px;
    }
     .para5{
        margin-left: 20px;
    }
     .para6{
        margin-left: 20px;
    }
     .para7{
        margin-left: 20px;
    }
     

           

	</style>
	
</head>
<body>

	
		<img class="img1" src="pratapgad.jpg"><br><br><br>
		<img class="img2" src="karnala.jpg"><br><br><br>
		<img class="img3" src="Rajgad.jpg"><br><br><br>
		<img class="img4" src="Rajmachi.jpg"><br><br><br>
		<img class="img5" src="Ratangad.jpg"><br><br><br>
		<img class="img6" src="sinhagad.jpg"><br><br><br>
		<img class="img7" src="vikatgad.jpg"><br><br><br>
		<img class="img8" src="Garbett.jpg"><br><br><br>   	
		
	<div class="pratapgad">
<p class="para1">
At a distance of 20 km from Mahabaleshwar, 140 km from Pune & 221 km from Mumbai, Pratapgad, also known as Pratapgarh, is a large hill fort located in the Satara district of Maharashtra. It is one of the best heritage places to visit near Mumbai, and among the popular attractions not to miss as part of Mahabaleshwar packages.<a href="pratapgadInfo.html"><button>more Info</button></a></a></p>
<br><br></div>
<div class="karnala">
<p class="para2">
	At a distance of 13 km from Panvel, 53 km from Matheran, 56 km from Lonavala, 66 km from Mumbai Central and 112 km from Pune, The Karnala Bird Sanctuary is situated in the Panvel Taluk of Raigad district in Maharashtra. It is one of the picnic spots near Mumbai.<a href="karnala.html"><button>more Info</button></a></a></p></div>
<div class="Rajgad">
<p class="para3">At a distance of 26 km from Mahad, 83 km from Mahabaleshwar, 105 km from Alibaug, 118 km from Lonavala, 136 km from Mumbai, 138 km from Pune and 196 km from Ratnagiri, Raigad is a hill fort situated at Pachad near Mahad in Raigad district of Maharashtra. This is one of the most popular forts in Maharashtra and popular places for trekking near Mumbai.<a href="Raigad.html"><button>more Info</button></a></a></p></div>

<div class="Rajmachi">
<p class="para3">At a distance of 15 km from Lonavala, 15 km from Khandala, 82 km from Mumbai & 82 km from Pune, Rajmachi Fort is an ancient fort situated in Pune district of Maharashtra. It is one of the popular tourist places near Mumbai for trekking and also among the best places to visit in Lonavala.<a href="Rajmachi.html"><button>more Info</button></a></a></p></div>

<div class="Ratangad">
<p class="para4">At a distance of 6 km from Ratanwadi, 23 km from Bhandardara, 183 km from Pune & 197 km from Mumbai, Ratangad is an ancient hill fort situated at Ratanwadi village in Ahmednagar district of Maharashtra. It is one of the best forts in Maharashtra and an ideal place for trekking around Mumbai & Pune.<a href="Ratangad.html"><button>more Info</button></a></a></p></div>

<div class="sinhagad">
<p class="para5">At a distance of 32 km from Pune Junction, Sinhagad or Sinhagarh means the Lion Fort, is a fortress located southwest of Pune City. Sinhagad Fort is one of the popular places of trekking in Maharashtra, and among the must
 include places in Pune packages.<a href="sinhgad.html"><button>more Info</button></a></a></p></div>


<div class="vikatgad"><p class="para6">At a distance of 3.5 km from Neral Railway Station,13 km from Matheran, 88 km from Mumbai & 117 km from Pune, Peb Fort, also known as Vikatgad, is an ancient fort situated near Neral. This is one of the popular places of trekking near Mumbai, and among the must-visit places as part of Matheran Tour Packages.<a href="vikatgad.html"><button>more Info</button></a></a></p></div>


<div class="Garbett"><p class="para7">At a distance of 17 km from Matheran and 8 km from Diksal, Garbett Point or Garbut Point is located near Matheran with grand view of the plateau below. The huge plateau gives a view to various waterfalls on the neighboring mountains. This place is also one of the top things to do in Matheran hill station and it is one of the must include places in Lonavala packages.<a href="Garbett.html"><button>more Info</button></a></a></p></div>

<!-- <button class="btn1">More Info</button>
<button class="btn2">More Info</button>
<button class="btn3">More Info</button>
<button class="btn4">More Info</button>
<button class="btn5">More Info</button>
<button class="btn6">More Info</button>
<button class="btn7">More Info</button>
<button class="btn8">More Info</button> -->

</body>
</html>