<!DOCTYPE html>
<html>
<head>
	<title>pratapgad</title>
	<style type="text/css">
		.a{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.b{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.c{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.d{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.e{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.f{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.g{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.h{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.i{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}

		.j{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.k{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.l{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.m{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.n{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.o{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.p{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.q{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.r{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}





		
	</style>
</head>
<body>
<div id="main">
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="a" src="p.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="b"src="p2.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="c"src="p3.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="d"src="p4.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="e"src="p5.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="f"src="p6.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="g"src="p7.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="h"src="p8.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="i"src="p9.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="j"src="p10.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="k"src="p11.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="l"src="p12.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="m"src="p13.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="n"src="p14.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="o"src="p15.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="p"src="p16.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="q"src="p17.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="r"src="p18.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

</div>
</body>
</html>
