<!DOCTYPE html>
<html>
<head>
	<title>Rajmachi</title>
	<style type="text/css">
		.a{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.b{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.c{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.d{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.e{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.f{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.g{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.h{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.i{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}

		.j{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.k{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.l{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.m{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.n{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.o{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.p{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.q{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.r{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}





		
	</style>
</head>
<body>
<div id="main">
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="a" src="Rajmachi1.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="b"src="Rajmachi2.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="c"src="Rajmachi3.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="d"src="Rajmachi4.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="e"src="Rajmachi5.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="f"src="Rajmachi6.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="g"src="Rajmachi7.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="h"src="Rajmachi8.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="i"src="Rajmachi9.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="j"src="Rajmachi10.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="k"src="Rajmachi11.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="l"src="Rajmachi12.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="m"src="Rajmachi13.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="n"src="Rajmachi14.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="o"src="Rajmachi15.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="p"src="Rajmachi16.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="q"src="Rajmachi17.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="r"src="Rajmachi18.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

</div>
</body>
</html>
