<!DOCTYPE html>
<html>
<head>
	<title>Ratangad</title>
	<style type="text/css">
		.a{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.b{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.c{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.d{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.e{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.f{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.g{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.h{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.i{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}

		.j{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.k{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.l{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.m{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.n{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.o{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.p{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.q{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.r{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}





		
	</style>
</head>
<body>
<div id="main">
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="a" src="Ratangad1.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="b"src="Ratangad2.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="c"src="Ratangad3.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="d"src="Ratangad4.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="e"src="Ratangad5.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="f"src="Ratangad6.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="g"src="Ratangad7.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="h"src="Ratangad8.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="i"src="Ratangad9.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="j"src="Ratangad10.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="k"src="Ratangad11.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="l"src="Ratangad12.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="m"src="Ratangad13.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="n"src="Ratangad14.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="o"src="Ratangad15.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="p"src="Ratangad16.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="q"src="Ratangad17.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="r"src="Ratangad18.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

</div>
</body>
</html>
