<!DOCTYPE html>
<html>
<head>
	<title>register</title>
	<script type="text/javascript">
		function myfun() 
		{
			var u= document.getElementById("uname");
			var p=document.getElementById("password");
			if (u.value=="admin")
			 {
				if (p.value=="pass") 
				{
                      return true;
				}
				else
				{
					alert("Wrong password");
					return false;
				}
			}
			else
			{
				alert("Wrong Username");
				return false;
			}
		}

	
	</script>
	<style type="text/css">
		.main{
			
			height: 100%;
			width: 100%;
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(firstpageback.jpg);
			background-position: center;
			background-size: cover;
			position: absolute;

		}
		.A{
			height: 200px;
			width: 150px;
			margin: 6% auto;
			padding: 5px;
			position: relative;
			
	     }
	     .B{
	     	color: red;
	     	margin-left: 30px;
	     	margin-bottom: 10px;
	     }

          .forgot{
          	color: blue;
          	font-size: 7px;
          }
          .Add{
          	color: blue;
          	font-size: 7px;
          }
          .button{
          	
          	margin-left: 45px;
          	
          	margin-top: 30px;
          }
          .box1{
          	height: 15px;
          	border-radius: 5px;
          	width: 140px;

          }
          .box2{
          	height: 15px;
          	border-radius: 5px;
            width: 140px;
          }

	</style>
</head>
<form onsubmit="return myfun()" action="page1.html">
	<body>
<div class="main">
	<div class="A">
		<p class="B">Login page</p>
		Username<br><input class="box1" type="text"  placeholder="Enter your Username" autofocus="autofocus" id="uname" onclick=""><br>
		Password<input class="box2" type="text" id="password" placeholder="Enter your password" onclick="Login">
		
		<button class="button"><input type="submit" value="Login" onclick="myfun()"></button>
	</div>
        
</div>
</body>
</form>
</html>