<!DOCTYPE html>
<html>
<head>
	<title>sinhagad</title>
	<style type="text/css">
		.a{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.b{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.c{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.d{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.e{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.f{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.g{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.h{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.i{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}

		.j{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.k{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.l{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.m{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.n{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.o{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.p{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.q{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}
		.r{
			border: 2px solid black;
			width: 500px;
			height: 500px;
		}





		
	</style>
</head>
<body>
<div id="main">
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="a" src="v1.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="b"src="v2.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="c"src="v3.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="d"src="v4.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="e"src="v5.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="f"src="v6.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="g"src="v7.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="h"src="v8.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="i"src="v9.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="j"src="v10.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<img class="k"src="v11.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="l"src="v12.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="m"src="v13.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="n"src="v14.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="o"src="v15.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="p"src="v16.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="q"src="v17.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <img class="r"src="v18.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

</div>
</body>
</html>
